import mysql.connector


connector = mysql.connector.connect(
    host = 'localhost',
    user = 'root', password = 'test',


)


action = connector.cursor()

action.execute('USE db2')
##sql = "SELECT id from folder"
##id1 = action.execute(sql)

##print(id1)

##sql = "INSERT INTO folder" "(nameOfNode,id)" "VALUES (%s,%s)"
##val = ('root', '0')
##action.execute(sql,val)

counter = 2
sql = "update folder SET parent = %s where id = %s"
vars = (counter,id)

data2 = (counter,counter+1)
action.execute(sql,data2)
counter+1
connector.commit()


##########################################Next Iteration ###############################################

import mysql.connector


#connector = mysql.connector.connect(
 #   host = 'localhost',
  #  user = 'root', password = 'test',


#)


#action = connector.cursor()

#action.execute('USE db2')
##sql = "SELECT id from folder"
##id1 = action.execute(sql)

##print(id1)

##sql = "INSERT INTO folder" "(nameOfNode,id)" "VALUES (%s,%s)"
##val = ('root', '0')
##action.execute(sql,val)

##counter = 2
##sql = "update folder SET parent = %s where id = %s"
#vars = (counter,id)

#data2 = (counter,counter+1)
#action.execute(sql,data2)
#counter+1
#connector.commit()








class Node:
    def __init__(self,data):
        self.left = None
        self.right = None
        self.data = data

    def insertIntoNode(self,data):
        if self.data:
            if data < self.data:
                if self.left is None:
                    self.left = Node(data)
                else:
                    self.left.insert(data)
            elif data > self.data:
                if self.right is None:
                    self.right = Node(data)
                else:
                    self.right.insert(data)
        else:
            self.data = data




    def PrintTree(self):
        if self.left:
            self.left.PrintTree()
        print(self.data),
        if self.right:
            self.right.PrintTree()

root = Node("ImenaPapka")




